# Duck_market_server

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  MahoutTestController.java  MahoutTestService.java  TestObj.java
src/main/java/com/example/demo/category/: CategoryController.java
src/main/java/com/example/demo/category/config/: SwaggerConfig.java
src/main/java/com/example/demo/category/model/: MajorCategory.java  SubCategory.java
src/main/java/com/example/demo/category/model/input/: InputCategory.java
src/main/java/com/example/demo/category/repository/: MajorRepository.java  SubRepository.java
src/main/java/com/example/demo/category/service/: CategoryService.java
src/main/java/com/example/demo/interest/: Interest.java  InterestController.java  InterestRepository.java
src/main/java/com/example/demo/member/: User.java  UserController.java  UserRepository.java
src/main/java/com/example/demo/member/model/: InputUser.java
src/main/java/com/example/demo/merchandise/: Merchandise.java  MerchandiseController.java  MerchandiseRepository.java
src/main/java/com/example/demo/recommend/: Recommend.java  RecommendController.java  RecommendService.java
src/main/resources/: application.yml
